# Quiz-based-Learning-App

./: Quiz-based Learning App.sln
DataAccess/: DataAccess.csproj  QuizDbContext.cs  QuizDbContextFactory.cs
DataAccess/Migrations/: 20250327172208_InitialCreate.Designer.cs  20250327172208_InitialCreate.cs  20250328061117_UpdateToBaseDomain.Designer.cs  20250328061117_UpdateToBaseDomain.cs  QuizDbContextModelSnapshot.cs
DataAccess/Models/: Option.cs  (+4 more)
QuizWebApplication/: Program.cs  QuizWebApplication.csproj  appsettings.json
QuizWebApplication/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  QuizController.cs
QuizWebApplication/DTO/: QuestionGame.cs
QuizWebApplication/Hubs/: GameHub.cs
QuizWebApplication/Models/: ErrorViewModel.cs
QuizWebApplication/Properties/: launchSettings.json
QuizWebApplication/Views/: _ViewImports.cshtml
QuizWebApplication/Views/Account/: Login.cshtml  Register.cshtml
QuizWebApplication/Views/Game/: Game.cshtml  Join.cshtml  Lobby.cshtml  MyQuizzes.cshtml
QuizWebApplication/Views/Home/: Index.cshtml
QuizWebApplication/Views/Quiz/: Create.cshtml
QuizWebApplication/Views/Shared/: _Layout.cshtml
QuizWebApplication/wwwroot/css/: auth.css  game.css  join.css  lobby.css  quiz-create.css  quiz-join.css
QuizWebApplication/wwwroot/js/: signalr-client.js
Services/: Services.csproj
Services/Contracts/: IAccountService.cs  IGameSessionManager.cs  IOptionService.cs  IQuestionService.cs  IQuizService.cs  ITimeLimitService.cs
Services/Implementations/: AccountService.cs  GameSessionManager.cs  OptionService.cs  QuestionService.cs  QuizService.cs  TimeLimitService.cs
(+5 files in other folders)
